{
  "name": "atest",
  "version": "1.0.0",
  "description": "Test Node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dakojr/Node.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dakojr/Node.js/issues"
  },
  "homepage": "https://github.com/Dakojr/Node.js#readme",
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11"
  }
}
